<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEBPAGE</title>
    <style>
        #outer{
            width:100%;
            height:1100px;
        }
        #header{
            width: 100%;
            height: 130px;
            margin-top:-20px;
            background:#404040;}
        #main{
            width:87%;
            height:1100px;
            float:left;
            background:white;
        }
        #mid{
            width:800px;
            height:1100px;
            margin:auto;
        }
        #footer{
            width:100%;
            height:80px;
            background:darkgrey;
            margin-top: -190px;
        }
        #left{
            width:80px;
            height:1150px;
            float:left;
            background: black;
        }
        #right {
            width:80px;
            height:1150px;
            background: black;
            float: right;
        }
        #black1{
            width:800px;
            height:360px;
            margin-top:20px;
            background:black;
        }
        #para{
            width:800px;
            height:80px;
            margin-top:20px;
            background:darkgrey;
        }
        #photos{
            width:800px;
            height: 520px;
        }
        .photoleft{
            width:192px;
            height:315px;
            float:left;
            margin-top: 20px;
            margin-left:5px;
            background: black;
        }
        #photoright{
            width:200px;
            height: 315px;
            float:right;
            margin-top: 20px;
            margin-left:5px;
            background: black;
        }
        ul {
            list-style-type: none;
            margin:0;
            padding:0;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a {
            display:block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="outer">
    <div id="left">

    </div>
    <div id="main">
        <div id="header">
            <p style="color:#404040">hhhhhhh</p>
            <div id="tothenew" style="color: white;margin: auto;margin-left:150px;font-size:20px;">To The New</div>
            <div id="navbar"style="background: black;width:800px;height:50px;margin:auto;margin-left:150px;margin-top:6px">
                <ul>
                    <li><a class="active" href="#home">TEXTLINK</a></li>
                    <li><a class="active" href="#home">TEXTLINK</a></li>
                    <li><a class="active" href="#home">TEXTLINK</a></li>
                    <li><a class="active" href="#home">TEXTLINK</a></li>
                    <li><a class="active" href="#home">TEXTLINK</a></li>

                </ul>


            </div>
        </div>

        <div id="mid">
            <div id="black1">

            </div>

            <div id="para">

                ghhhjjkkkkkk kkkkkkkkkkkkkkkkk kkkkkkkkkkkkkkkkkk kkkkkkkkkkkkkkkkkk khhbnkk<br>
                hfhffhfhf jfjfjfjfj jffkfkfk jfjfjfjf jfjfjfjjjjfjffj fjfjfj jfjfjfbvb jfjfjfjf jdjfjfjfjfjj
            </div>
            <div id="gallery">
                <div id="heading"style="margin-top: 30px">LATEST FROM THE GALLERY</div>
                <hr>
                <div id="photos">
                    <div class="photoleft1">
                        <div class="photoleft">
                            <p style="background: grey">IMAGE CAPTION HERE</p>

                        </div>
                    </div>
                    <div class="photoleft1">
                        <div class="photoleft">

                        </div>
                    </div>
                    <div class="photoleft1">
                        <div class="photoleft">

                        </div>
                    </div>
                    <div id="photoright1">
                        <div id="photoright">

                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div id="footer" style="background: black;color: white">
            <p style="color: black">hhhhhhh</p>
            <p style="margin-left:235px">Copyright &copy -2017-All Rights Reserved-To The New  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Layout by To the new
            </p>


        </div>
    </div>
    <div id="right">

    </div>
</div>

</body>
</html> 