
FirstName=Anita
Lastname=yadav
address=Lucknow
UserName=anita123
city=lucknow
state=UP
Email=anita.yadav@tothenew.com
Password=annuanita
CPassword=annuanita
Phone=999999
Country=INDIA
postal=110019
value=1
city1=London
toport=New York
month=December
day1=25
tomonth=December
to_day=27
service=Economy Class
Pref=Unified Airlines
trip=One Way
Meal=Low Calorie
card=Visa
cardno=99484848490
cardmonth=10
cardyear=2010
bill=lucknow
billcity=kanpur
delcity=ghaziabad
zip=dhdhdnd
country=GREECE